{
  "name": "Apollo-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --ext js,graphql server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "apollo-server": "^2.9.16",
    "apollo-server-express": "^2.9.12",
    "bcrypt": "^3.0.7",
    "cloudinary": "^1.18.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.6",
    "graphql-upload": "^9.0.0",
    "mongoose": "^5.6.12",
    "promises-all": "^1.0.0"
  }
}
